[33mcommit b4b15c44331119001ea2c02d2ce2481e5de99d1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 59f3dfb f6d3330
Author: vnsaprilyy22 <118784135+vnsaprilyy22@users.noreply.github.com>
Date:   Thu Apr 6 15:18:09 2023 +0700

    ini hasil merging

[33mcommit 59f3dfb2755ed2a508180b9c377e4540be2678de[m
Author: vnsaprilyy22 <118784135+vnsaprilyy22@users.noreply.github.com>
Date:   Thu Apr 6 15:11:20 2023 +0700

    ini komit ke 3

[33mcommit f6d3330cffb9aaff19d125059d70f6501851de71[m
Author: vnsaprilyy22 <118784135+vnsaprilyy22@users.noreply.github.com>
Date:   Thu Apr 6 15:10:01 2023 +0700

    ini komit kedua ku

[33mcommit 43311cb804daa63eb8f77c2f4ea501d7aa63be79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 89b78d9 d883ff1
Author: vnsaprilyy22 <118784135+vnsaprilyy22@users.noreply.github.com>
Date:   Thu Apr 6 14:58:55 2023 +0700

    Merge branch 'main' of https://github.com/adrieljleo/tester

[33mcommit d883ff13d7366e7447c78278c22343cf29ab7bd0[m
Author: joycelinegrclla <joycelinegraciella30@gmail.com>
Date:   Thu Apr 6 14:52:48 2023 +0700

    coba aje

[33mcommit 89b78d9714a77ac77de109fe4cc82dafc0f26f56[m
Author: vnsaprilyy22 <118784135+vnsaprilyy22@users.noreply.github.com>
Date:   Thu Apr 6 14:52:44 2023 +0700

    nihhhh makan filenyaaaaa

[33mcommit 24a7710fe238ba8b1320cc1ead47cc85408fa01c[m
Author: adrieljleo <amadeoadriel@gmail.com>
Date:   Thu Apr 6 14:34:58 2023 +0700

    this is the first commit
